MONGO_URL = mongodb+srv://eveshi:woaiCHINA52c!@cluster0-tdf3l.mongodb.net/exchangeRate

LATEST_CURRENCY_URL = https://openexchangerates.org/api/latest

HISTORICAL_CURRENCY_URL = https://openexchangerates.org/api/historical/

CURRENCY_USER_SUFFIX = .json?app_id=1983105210844c4e8e40c9294f33d1f7


